.. Hydra Of Python translate documentation master file, created by
   sphinx-quickstart on Mon Oct  7 17:01:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hydra Of Python translate's documentation!
=====================================================

.. toctree::
    :maxdepth: 2
    :caption: About
    :glob:
    :titlesonly:

    About/*
    

.. toctree::
    :maxdepth: 2
    :caption: Tutorial
    :glob:
    :titlesonly:

    Tutorial/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
